# Server
PORT=8080
NODE_ENV=development

# Database (para mais tarde)
DATABASE_URL="postgresql://root:root@localhost:5433/submita_db?schema=public"

# JWT - NOVAS VARIÁVEIS
JWT_SECRET=teste123
JWT_EXPIRES_IN=24h